spring.application.name=scamshield-service
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
openai.api-key= ${OPENAI_API_KEY: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}