spring.application.name=scamshield-service
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
openai.api-key= ${OPENAI_API_KEY:your-api-key}
spring.datasource.url=jdbc:postgresql://localhost:5432/scamshield
spring.datasource.username=scamshield
spring.datasource.password=scamshield
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.springframework=INFO
spring.liquibase.enabled=true